PUBLIC_SUPABASE_URL="https://oqgfyjsoyozvcyfwctse.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZ2Z5anNveW96dmN5ZndjdHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY0MTQ2NjYsImV4cCI6MTk5MTk5MDY2Nn0.23US3c0S7fnqmLGcrakYZmd7Ap9WYzQ23zWsCZWqQSY"
